[supervisord]
nodaemon=true

[program:tinymemo]
command=/bin/bash -c "cd /tinymemo && bundle exec ruby tinymemo.rb"

[program:consul]
command=/bin/bash -c "consul agent -config-file /consul/config/agent.conf $CONSUL_OPT"
